#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBJIX-6346wgz_fPZjUjoah3XIzGhO8awE
REACT_APP_FIREBASE_AUTH_DOMAIN=cineflix-2d6c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineflix-2d6c7
REACT_APP_FIREBASE_STORAGE_BUCKET=cineflix-2d6c7.appspot.com
REACT_APP_MESSAGING_SENDER=288029227867
REACT_APP_APP_ID=1:288029227867:web:b2ff6471dbea482750f87e